[gd_scene load_steps=4 format=3 uid="uid://d15rnfo3riwp8"]

[sub_resource type="BoxMesh" id="BoxMesh_ertxo"]

[sub_resource type="BoxMesh" id="BoxMesh_nbbnj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t3gyn"]
size = Vector3(1.5777, 0.755371, 0.751953)

[node name="ShopStand" type="Node3D"]

[node name="ShopPlaceholderMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.6, 0, 0, 0, 1.9, 0, 0, 0, 0.4, 0, 0.968639, 0)
mesh = SubResource("BoxMesh_ertxo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShopPlaceholderMesh"]
transform = Transform3D(1, 0, 0, 0, 0.0545715, 0, 0, 0, 1, 0, -0.0906471, 0.591287)
mesh = SubResource("BoxMesh_nbbnj")

[node name="ShopArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.818925, 0.271661)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShopArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00131226, 0.122314, 0.0178602)
shape = SubResource("BoxShape3D_t3gyn")
