[gd_scene load_steps=5 format=3 uid="uid://bxsw5lvqdwoew"]

[ext_resource type="Script" path="res://Farming/Scripts/tilled_land.gd" id="1_ika8j"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b4650"]
height = 0.3
radius = 0.75

[sub_resource type="TorusMesh" id="TorusMesh_40ad2"]
inner_radius = 0.082
outer_radius = 0.75
rings = 7
ring_segments = 7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gs5ga"]
albedo_color = Color(0.341176, 0.176471, 0, 1)

[node name="TilledLand" type="Node3D"]
script = ExtResource("1_ika8j")

[node name="TilledLand" type="StaticBody3D" parent="."]
collision_layer = 2058

[node name="CollisionShape3D" type="CollisionShape3D" parent="TilledLand"]
shape = SubResource("CylinderShape3D_b4650")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.51, 0, 0, 0, 1, 0.00123671, 5.96046e-08, -0.000429273)
mesh = SubResource("TorusMesh_40ad2")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_gs5ga")
