[gd_scene load_steps=3 format=3 uid="uid://0ovy6l1mfakq"]

[ext_resource type="Script" path="res://RigidBody3D.gd" id="1_jplhq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f22ql"]

[node name="ItemPrototype" type="RigidBody3D"]
script = ExtResource("1_jplhq")

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_f22ql")
