[gd_scene load_steps=3 format=3 uid="uid://b2defqux4eywm"]

[ext_resource type="Script" path="res://Prototype/Scythe.gd" id="1_0dqqh"]
[ext_resource type="PackedScene" uid="uid://bt47np56cssrp" path="res://Assets/Prototype Stuff/Farming/scythe.blend" id="2_dfyr0"]

[node name="Scythe" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
script = ExtResource("1_0dqqh")

[node name="scythe" parent="." instance=ExtResource("2_dfyr0")]
transform = Transform3D(-1.67958, 0.484252, -0.0836886, 0.162538, 0.266154, -1.72199, -0.463773, -1.66047, -0.300421, 0.178655, 0.296345, 0.085088)
