[gd_scene load_steps=9 format=3 uid="uid://bxcunls3uramb"]

[ext_resource type="PackedScene" uid="uid://beqbayfw32u85" path="res://Player/player.tscn" id="1_6f5ax"]
[ext_resource type="PackedScene" uid="uid://bxsw5lvqdwoew" path="res://Prototype/Plant_prototype/tilled_land.tscn" id="2_3u28m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1h8rq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_agkga"]
sky_material = SubResource("ProceduralSkyMaterial_1h8rq")

[sub_resource type="Environment" id="Environment_mtrvo"]
background_mode = 2
sky = SubResource("Sky_agkga")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wof30"]
albedo_color = Color(1, 0.419608, 0.384314, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_l2wwh"]
material = SubResource("StandardMaterial3D_wof30")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8gb0f"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="PlantTestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mtrvo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(9.63788, 0, 0, 0, 1, 0, 0, 0, 9.63788, 0, 0, 0)
mesh = SubResource("PlaneMesh_l2wwh")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8gb0f")

[node name="Player" parent="." instance=ExtResource("1_6f5ax")]
transform = Transform3D(1.0012, 0, 0, 0, 1.0012, 0, 0, 0, 1.0012, 0, 0.579754, 0)

[node name="TilledLand" parent="." instance=ExtResource("2_3u28m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.50191)
