[gd_scene load_steps=2 format=3 uid="uid://x5m6vc5cfmu4"]

[ext_resource type="FontFile" uid="uid://dmgo1xsgca6oi" path="res://Assets/Font/Palamecia Titling.otf" id="1_0eknj"]

[node name="Marker" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Label3D" type="Label3D" parent="Node3D"]
transform = Transform3D(0.42, 0, 0, 0, 0.42, 0, 0, 0, 0.42, 0, 0, 0)
billboard = 1
text = "!"
font = ExtResource("1_0eknj")
font_size = 512

[node name="Label3D2" type="Label3D" parent="Node3D"]
transform = Transform3D(0.26, 0, 0, 0, 0.26, 0, 0, 0, 0.26, 0, 0, 0)
billboard = 1
text = "




Use your hoe to till this land"
font = ExtResource("1_0eknj")
font_size = 128
