[gd_scene load_steps=10 format=3 uid="uid://bcgwy6x2mj4yx"]

[ext_resource type="Script" path="res://Player/Scripts/HUD.gd" id="1_5qcav"]
[ext_resource type="FontFile" uid="uid://dmgo1xsgca6oi" path="res://Assets/Font/Palamecia Titling.otf" id="2_ad6ml"]
[ext_resource type="Texture2D" uid="uid://bifh8ml83jcuh" path="res://icon.svg" id="3_5wt4m"]
[ext_resource type="Texture2D" uid="uid://c2agd0hnrdd6n" path="res://Assets/Icons/hoeicon.png" id="3_p6yv7"]
[ext_resource type="Texture2D" uid="uid://uq83l2o45okh" path="res://Assets/Icons/scytheicon.png" id="4_flynk"]

[sub_resource type="LabelSettings" id="LabelSettings_yfxox"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_3vkh8"]
font_size = 48
font_color = Color(0.819608, 0.113725, 0.113725, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqq85"]
bg_color = Color(0.545098, 0, 0.0196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7aoa"]
bg_color = Color(0.0156863, 0.572549, 0.223529, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_5qcav")

[node name="Day" type="Label" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 10.0
offset_right = 490.0
offset_bottom = 148.0
text = "Sunday"
label_settings = SubResource("LabelSettings_yfxox")

[node name="Inventory" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -556.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = 774.0
grow_horizontal = 0

[node name="Wheat" type="Label" parent="Inventory"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "0 Wheat"
horizontal_alignment = 2

[node name="Corn" type="Label" parent="Inventory"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "0 Corn"
horizontal_alignment = 2

[node name="Potatoes" type="Label" parent="Inventory"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "0 Potatoes"
horizontal_alignment = 2

[node name="Carrots" type="Label" parent="Inventory"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "0 Carrots"
horizontal_alignment = 2

[node name="Mushrooms" type="Label" parent="Inventory"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "0 Mushrooms"
horizontal_alignment = 2

[node name="Spacer" type="Label" parent="Inventory"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
horizontal_alignment = 2

[node name="Money" type="Label" parent="Inventory"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "$0
"
horizontal_alignment = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ToolTip" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -29.0
offset_right = 562.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.603922)
theme_override_fonts/font = ExtResource("2_ad6ml")
theme_override_font_sizes/font_size = 50

[node name="Hotbar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -571.0
offset_top = -174.0
offset_right = 572.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Hoe" type="ColorRect" parent="Hotbar"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
color = Color(1, 1, 1, 0.458824)

[node name="Control" type="Control" parent="Hotbar/Hoe"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Hotbar/Hoe/Control"]
modulate = Color(1, 1, 1, 0.721569)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_p6yv7")

[node name="Control2" type="Control" parent="Hotbar/Hoe"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Hotbar/Hoe/Control2"]
modulate = Color(1, 1, 1, 0.721569)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_flynk")

[node name="Control3" type="Control" parent="Hotbar/Hoe"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Hotbar/Hoe/Control3"]
modulate = Color(1, 1, 1, 0.721569)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_flynk")

[node name="Hoe2" type="ColorRect" parent="Hotbar"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
color = Color(1, 1, 1, 0.458824)

[node name="Control" type="Control" parent="Hotbar/Hoe2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Hotbar/Hoe2/Control"]
modulate = Color(1, 1, 1, 0.721569)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_5wt4m")

[node name="Hoe3" type="ColorRect" parent="Hotbar"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
color = Color(1, 1, 1, 0.458824)

[node name="Control" type="Control" parent="Hotbar/Hoe3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Hotbar/Hoe3/Control"]
modulate = Color(1, 1, 1, 0.721569)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_5wt4m")

[node name="Messages" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1280.0
offset_top = -463.0
offset_right = 1280.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Messages"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_ad6ml")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
scroll_active = false
scroll_following = true
autowrap_mode = 1
shortcut_keys_enabled = false

[node name="Quota" type="Label" parent="."]
layout_mode = 1
offset_left = 47.0
offset_top = 121.0
offset_right = 439.0
offset_bottom = 220.0
text = "DUE: "
label_settings = SubResource("LabelSettings_3vkh8")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 461.0
offset_top = 569.0
offset_right = -463.0
offset_bottom = -191.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_cqq85")
theme_override_styles/fill = SubResource("StyleBoxFlat_i7aoa")
max_value = 2.0
value = 2.0
show_percentage = false
