[gd_scene load_steps=4 format=3 uid="uid://bwiybair3en2h"]

[ext_resource type="PackedScene" uid="uid://cwwp804o8ba2w" path="res://Assets/Player/player.glb" id="1_cagvo"]
[ext_resource type="Texture2D" uid="uid://c65wdgt6hb24n" path="res://Assets/Player/Manface.png" id="2_holoo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5j25k"]
albedo_texture = ExtResource("2_holoo")

[node name="player" instance=ExtResource("1_cagvo")]

[node name="Cube" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_5j25k")
