[gd_scene load_steps=12 format=3 uid="uid://beqbayfw32u85"]

[ext_resource type="Script" path="res://Player/Scripts/Player.gd" id="1_os5jd"]
[ext_resource type="Script" path="res://Player/Scripts/Stats.gd" id="2_235ld"]
[ext_resource type="PackedScene" uid="uid://dux8g5ei8hovm" path="res://Tools/Hoe.tscn" id="4_ovib2"]
[ext_resource type="Script" path="res://Player/Scripts/Label.gd" id="4_wvlne"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mrk0f"]
properties/0/path = NodePath(".:wheat_count")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_k4e8j"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_78iyh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e5t3x"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dxan4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvbsi"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d6qsl"]
font_size = 64

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 257
wall_min_slide_angle = 0.349066
script = ExtResource("1_os5jd")

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_235ld")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Stats"]
replication_interval = 0.5
replication_config = SubResource("SceneReplicationConfig_mrk0f")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_k4e8j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_78iyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00005, 0)
shape = SubResource("CapsuleShape3D_e5t3x")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50516, -0.342068)
near = 0.3

[node name="ItemLook" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 0, -0.0297149, -0.303575)
target_position = Vector3(2.08165e-12, 3, 2.08165e-12)
collision_mask = 2

[node name="Hand" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.674198, -0.650779, -0.639026)

[node name="Hoe" parent="Camera3D/Hand" instance=ExtResource("4_ovib2")]
transform = Transform3D(-0.528437, 4.80423e-16, 0.848972, 3.48787e-16, 1, -3.48787e-16, -0.848972, 1.11798e-16, -0.528437, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0417948, 0, 0, 0, -3.41847e-09, 0.0362412, 0, -0.0782055, -1.58415e-09, 0, 1.47677, -0.55046)
mesh = SubResource("CylinderMesh_dxan4")
surface_material_override/0 = SubResource("StandardMaterial3D_nvbsi")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0, 2.29624, 0)
text = "0 Wheat
"

[node name="Label" type="Label" parent="."]
offset_right = 461.0
offset_bottom = 138.0
label_settings = SubResource("LabelSettings_d6qsl")
script = ExtResource("4_wvlne")
