[gd_scene load_steps=2 format=3 uid="uid://c320fa8ntbu7o"]

[ext_resource type="Script" path="res://Player/Scripts/shop_menu.gd" id="1_t5gdb"]

[node name="ShopMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t5gdb")

[node name="MainTab" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 96.0
offset_top = 192.0
offset_right = 608.0
offset_bottom = 1504.0

[node name="Button" type="Button" parent="MainTab"]
layout_mode = 2
text = "SEEDS"

[node name="Button2" type="Button" parent="MainTab"]
layout_mode = 2
text = "EQUIPMENT"

[node name="Button3" type="Button" parent="MainTab"]
layout_mode = 2
text = "UPGRADES"

[node name="Button4" type="Button" parent="MainTab"]
layout_mode = 2
text = "BUILDINGS"

[node name="SeedsTab" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.16
anchor_right = 0.1
anchor_bottom = 0.16
offset_left = 448.0
offset_top = -64.0
offset_right = 960.0
offset_bottom = 1248.0

[node name="EquipmentTab" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.16
anchor_right = 0.1
anchor_bottom = 0.16
offset_left = 448.0
offset_top = -64.0
offset_right = 960.0
offset_bottom = 1248.0

[node name="UpgradesTab" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.16
anchor_right = 0.1
anchor_bottom = 0.16
offset_left = 448.0
offset_top = -64.0
offset_right = 960.0
offset_bottom = 1248.0

[node name="BuildingsTab" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.16
anchor_right = 0.1
anchor_bottom = 0.16
offset_left = 448.0
offset_top = -64.0
offset_right = 960.0
offset_bottom = 1248.0
