[gd_scene load_steps=2 format=3 uid="uid://n3wo3n6fm621"]

[ext_resource type="PackedScene" uid="uid://s5gyevjbhuch" path="res://Assets/Prototype Stuff/Plants/wheat.blend" id="1_xyqku"]

[node name="wheat" instance=ExtResource("1_xyqku")]

[node name="Cylinder" parent="." index="0"]
cast_shadow = 0
gi_mode = 0

[node name="Cylinder_001" parent="." index="1"]
cast_shadow = 0
gi_mode = 0

[node name="Cylinder_002" parent="." index="2"]
cast_shadow = 0
gi_mode = 0

[node name="Cylinder_003" parent="." index="3"]
cast_shadow = 0
gi_mode = 0

[node name="Cylinder_004" parent="." index="4"]
cast_shadow = 0
gi_mode = 0

[node name="Cylinder_005" parent="." index="5"]
cast_shadow = 0
gi_mode = 0
