[gd_scene load_steps=7 format=3 uid="uid://dvce6gjdlos3m"]

[ext_resource type="ArrayMesh" uid="uid://o7vhssxq6n84" path="res://Assets/Environment/tree.obj" id="1_lk24i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3luy1"]
albedo_color = Color(0.509804, 0.313726, 0.0666667, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38iqf"]
albedo_color = Color(0.172549, 0.368627, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j54t7"]
albedo_color = Color(0.172549, 0.368627, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qqmm"]
albedo_color = Color(0.172549, 0.368627, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbaqe"]
albedo_color = Color(0.172549, 0.368627, 0.2, 1)

[node name="Tree" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("1_lk24i")
surface_material_override/0 = SubResource("StandardMaterial3D_3luy1")
surface_material_override/1 = SubResource("StandardMaterial3D_38iqf")
surface_material_override/2 = SubResource("StandardMaterial3D_j54t7")
surface_material_override/3 = SubResource("StandardMaterial3D_0qqmm")
surface_material_override/4 = SubResource("StandardMaterial3D_jbaqe")
