[gd_scene load_steps=3 format=3 uid="uid://dvce6gjdlos3m"]

[ext_resource type="PackedScene" uid="uid://cbfryq0kwdqyt" path="res://Assets/Environment/tree.blend" id="1_jfpwc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sk1d1"]
height = 6.25761
radius = 0.207323

[node name="Tree" type="StaticBody3D"]

[node name="tree" parent="." instance=ExtResource("1_jfpwc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.12494, 0)
shape = SubResource("CylinderShape3D_sk1d1")
