[gd_scene load_steps=6 format=3 uid="uid://b5k44362othcy"]

[ext_resource type="PackedScene" uid="uid://s5gyevjbhuch" path="res://Assets/Prototype Stuff/Plants/wheat.blend" id="1_ce7el"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4l05l"]
radius = 0.291641
height = 0.862737

[sub_resource type="Animation" id="Animation_oreve"]
resource_name = "Plant_Growth_anim"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 0.0525696, 1), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.0271498, 0), Vector3(0, 0.325025, 0)]
}

[sub_resource type="Animation" id="Animation_gh88v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.325025, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0xur"]
_data = {
"Plant_Growth_anim": SubResource("Animation_oreve"),
"RESET": SubResource("Animation_gh88v")
}

[node name="Plant_prototype" type="Node3D"]

[node name="PlantBox" type="Area3D" parent="."]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlantBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.477622, 0)
shape = SubResource("CapsuleShape3D_4l05l")

[node name="Plant" type="Node3D" parent="."]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0, 0, 0)

[node name="PlantBody" type="MeshInstance3D" parent="Plant"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.325025, 0)
cast_shadow = 0
gi_mode = 0

[node name="wheat" parent="Plant/PlantBody" instance=ExtResource("1_ce7el")]
transform = Transform3D(0.330296, 0, 0, 0, 0.330296, 0, 0, 0, 0.330296, -0.153, -0.3, 0.083)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Plant/PlantBody"]
libraries = {
"": SubResource("AnimationLibrary_i0xur")
}
