[gd_scene load_steps=8 format=3 uid="uid://cuqxxerd6wdvt"]

[sub_resource type="Animation" id="Animation_ffmas"]
resource_name = "DNCycleAnim"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5708, 3.48787e-16, 3.48787e-16), Vector3(4.71239, 3.48787e-16, 3.48787e-16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 9, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_23s6p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4.71239, 3.48787e-16, 3.48787e-16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nk5ya"]
_data = {
"DNCycleAnim": SubResource("Animation_ffmas"),
"RESET": SubResource("Animation_23s6p")
}

[sub_resource type="Environment" id="Environment_bossx"]
ambient_light_color = Color(0.654902, 0.811765, 1, 1)

[sub_resource type="Animation" id="Animation_ecsoi"]
resource_name = "SkyChangeAnim"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:ambient_light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6, 12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.654902, 0.811765, 1, 1), Color(0, 0.0862745, 0.196078, 1), Color(0.654902, 0.811765, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ge2rf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:ambient_light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.654902, 0.811765, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ip12n"]
_data = {
"RESET": SubResource("Animation_ge2rf"),
"SkyChangeAnim": SubResource("Animation_ecsoi")
}

[node name="DayNightCycle" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -6.97574e-16, 4.15924e-24, 4.15924e-24, 1.19249e-08, 1, -6.97574e-16, -1, 1.19249e-08, 0, 0, 0)
shadow_enabled = true

[node name="AnimationPlayer2" type="AnimationPlayer" parent="DirectionalLight3D"]
libraries = {
"": SubResource("AnimationLibrary_nk5ya")
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bossx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WorldEnvironment"]
libraries = {
"": SubResource("AnimationLibrary_ip12n")
}
