[gd_scene load_steps=7 format=3 uid="uid://dvywf04ojlrjk"]

[ext_resource type="Script" path="res://Tools/mine.gd" id="1_jrgsl"]
[ext_resource type="PackedScene" uid="uid://1rghlfdk7yrj" path="res://Particles/explosion.tscn" id="2_wycfb"]

[sub_resource type="CylinderMesh" id="CylinderMesh_iiwl3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_os1hj"]
height = 0.368707
radius = 0.890801

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0n3ry"]
height = 0.943481

[sub_resource type="SphereShape3D" id="SphereShape3D_rkcn6"]
radius = 2.75651

[node name="mine" type="RigidBody3D"]
top_level = true
collision_layer = 3
collision_mask = 3
sleeping = true
continuous_cd = true
script = ExtResource("1_jrgsl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.298848, 0, 0, 0, 0.0204784, 0, 0, 0, 0.298848, 0, 0, 0)
mesh = SubResource("CylinderMesh_iiwl3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.307812, 0, 0, 0, 0.307812, 0, 0, 0, 0.307812, 0, 0.0357644, 0)
shape = SubResource("CylinderShape3D_os1hj")

[node name="DetectZone" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.472655, 0)
shape = SubResource("CylinderShape3D_0n3ry")

[node name="ExplosionZone" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplosionZone"]
shape = SubResource("SphereShape3D_rkcn6")

[node name="Explosion" parent="." instance=ExtResource("2_wycfb")]

[node name="AutoDelete" type="Timer" parent="."]
wait_time = 180.0
one_shot = true
autostart = true

[node name="Backup" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="area_entered" from="DetectZone" to="." method="_on_detect_zone_area_entered"]
[connection signal="area_exited" from="ExplosionZone" to="." method="_on_explosion_zone_area_exited"]
[connection signal="timeout" from="Backup" to="." method="_on_backup_timeout"]
