[gd_scene load_steps=5 format=3 uid="uid://c7e0b4qeycv7c"]

[ext_resource type="Script" path="res://Tools/Scripts/Shovel.gd" id="1_b2mph"]
[ext_resource type="ArrayMesh" uid="uid://5lqgg38x51mh" path="res://Assets/Tools/shovel.obj" id="2_nt7wt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uasnc"]
albedo_color = Color(0.364706, 0.203922, 0.0235294, 1)
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51oad"]
albedo_color = Color(0.905882, 0.905882, 0.905882, 1)
metallic = 1.0
roughness = 0.21

[node name="Shovel" type="Node3D"]
script = ExtResource("1_b2mph")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="Shovel" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035553, 0, 0.0393083)
mesh = ExtResource("2_nt7wt")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_uasnc")
surface_material_override/1 = SubResource("StandardMaterial3D_51oad")
